WPF-Calculator/WPF-Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid x:Name="coolio">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--
        <TextBlock Name="title" Grid.ColumnSpan="3" Text="Cool numbers here" TextAlignment="Center" FontSize="50" FontFamily="Mono" Padding="0,10,0,0" Background="SlateGray"/>
        <Button Name="b1" Click="Button_Click" Grid.Column="0" Grid.Row="1" Content="1" FontSize="50" FontFamily="Mono" FontWeight="Bold" />
        <Button Name="b2" Click="Button_Click" Grid.Column="1" Grid.Row="1" Content="2" FontSize="50" FontFamily="Mono" FontWeight="Bold" />
        <Button Name="b3" Click="Button_Click" Grid.Column="2" Grid.Row="1" Content="3" FontSize="50" FontFamily="Mono" FontWeight="Bold" />
        <Button Name="b4" Click="Button_Click" Grid.Column="0" Grid.Row="2" Content="4" FontSize="50" FontFamily="Mono" FontWeight="Bold" />
        <Button Name="b5" Click="Button_Click" Grid.Column="1" Grid.Row="2" Content="5" FontSize="50" FontFamily="Mono" FontWeight="Bold" />
        <Button Name="b6" Click="Button_Click" Grid.Column="2" Grid.Row="2" Content="6" FontSize="50" FontFamily="Mono" FontWeight="Bold" />
        <Button Name="b7" Click="Button_Click" Grid.Column="0" Grid.Row="3" Content="7" FontSize="50" FontFamily="Mono" FontWeight="Bold" />
        <Button Name="b8" Click="Button_Click" Grid.Column="1" Grid.Row="3" Content="8" FontSize="50" FontFamily="Mono" FontWeight="Bold" />
        <Button Name="b9" Click="Button_Click" Grid.Column="2" Grid.Row="3" Content="9" FontSize="50" FontFamily="Mono" FontWeight="Bold" />
        <Button Name="b0" Click="Button_Click" Grid.Column="1" Grid.Row="4" Content="0" FontSize="50" FontFamily="Mono" FontWeight="Bold" />-->
    </Grid>
</Window>
